<apex:page tabStyle="Account_Page__tab"
           controller="AccountPageController">
  <apex:slds />

  <apex:form>
    <apex:pageBlock >
      <apex:actionFunction action="{!getAccount}" name="selectAccount"
                       reRender="AccountName" />

      <apex:pageBlockButtons>
          <apex:commandButton action="{!openAccountForm}" title="New Account" value="New Account" rendered="true"/>
          <apex:commandButton action="{!openContactForm}" title="New Contact" value="New Contact" rendered="true"/>
      </apex:pageBlockButtons>

      <apex:pageBlockSection title="Add account" id="addAccount" columns="1" rendered="{! isAccountAddForm }">
        <apex:inputField value="{! newAccount.Name }"/>
        <apex:inputField value="{! newAccount.Type }"/>
        <apex:inputField value="{! newAccount.SLAExpirationDate__c }"/>
        <apex:inputField value="{! newAccount.Phone }"/>
        <apex:inputField value="{! newAccount.Industry }"/>
        <apex:inputField value="{! newAccount.Fax }"/>
        <apex:outputPanel>
          <apex:commandButton action="{!closeAccountForm}" immediate="true" value="Cancel" style="margin-right: 5px"/>
          <apex:commandButton action="{!saveAccount}" value="Save" />
        </apex:outputPanel>
      </apex:pageBlockSection>

      <apex:pageBlockSection title="Add contact" id="addContact" columns="1" rendered="{! isContactAddForm }">
   		  <apex:inputField value="{! newContact.FirstName }"/>
        <apex:inputField value="{! newContact.LastName }"/>
        <apex:inputField value="{! newContact.Title }"/>
        <apex:inputField value="{! newContact.Phone }"/>
        <apex:outputPanel>
          <apex:commandButton action="{!closeContactForm}" immediate="true" value="Cancel" style="margin-right: 5px"/>
          <apex:commandButton action="{!saveContact}" value="Save" />
        </apex:outputPanel>
      </apex:pageBlockSection>

      <apex:pageBlockSection showHeader="false" columns="1">
        <apex:selectList label="Select account" size="1" value="{!accountId}" onchange="selectAccount()" style="width 300px; height: 25px">
          <apex:selectOptions value="{!accountSelectOptionList}" />
        </apex:selectList>
      </apex:pageBlockSection>
      
      <apex:pageBlockSection title="Account details" columns="1" id="AccountName">

        <apex:pageBlockSection columns="2" showHeader="false">
          <apex:outputField value="{! account.Name }"/>
          <apex:outputField value="{! account.AccountNumber }"/>
          <apex:outputField value="{! account.Type }"/>
          <apex:outputField value="{! account.SLAExpirationDate__c }"/>
          <apex:outputField value="{! account.Phone }"/>
          <apex:outputField value="{! account.Industry }"/>
          <apex:outputField value="{! account.AnnualRevenue }"/>
          <apex:outputField value="{! account.Rating }"/>
          <apex:outputField value="{! account.Fax }"/>
          <apex:outputField value="{! account.NumberOfEmployees }"/>
        </apex:pageBlockSection>

        <apex:pageBlockTable value="{!contacts}" var="contact">
          <apex:column value="{!contact.Name}"/>
          <apex:column value="{!contact.Title}"/>
          <apex:column value="{!contact.Phone}"/>
        </apex:pageBlockTable>

        <apex:outputPanel>
          <apex:commandLink action="{!previousContactsPage}" value="<<Previous" rendered="{! hasPrevious }"/>
          &nbsp;&nbsp;&nbsp;
          <apex:commandLink action="{!nextContactsPage}" value="Next>>" rendered="{! hasNext }"/>
        </apex:outputPanel>
        
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
</apex:page>