<apex:page showHeader="false" 
           sidebar="false" controller="AccountPageController">
  <apex:form>
    <apex:pageBlock >
        <apex:actionFunction action="{!getAccount}" name="selectAccount"
                       reRender="AccountName" />
  
      <div class="slds-scope">
        <apex:variable var="uiTheme" value="classic2010Theme"
                      rendered="{!$User.UIThemeDisplayed == 'Theme3'}">
          <button>Back</button>
        </apex:variable>
      </div>

      <apex:selectList size="1" value="{!accountId}" onchange="selectAccount()">
        <apex:selectOptions value="{!accountSelectOptionList}"/>
      </apex:selectList>

      <apex:pageBlockSection title="Account" id="AccountName">
        <apex:outputField value="{! account.Name }"/>
        <apex:outputField value="{! account.AccountNumber }"/>
        <apex:outputField value="{! account.Type }"/>
        <apex:outputField value="{! account.SLAExpirationDate__c }"/>
        <apex:outputField value="{! account.Phone }"/>
        <apex:outputField value="{! account.Industry }"/>
        <apex:outputField value="{! account.AnnualRevenue }"/>
        <apex:outputField value="{! account.Rating }"/>
        <apex:outputField value="{! account.Fax }"/>
        <apex:outputField value="{! account.NumberOfEmployees }"/>

        <apex:pageBlockTable value="{!account.contacts}" var="contact">
          <apex:column value="{!contact.Name}"/>
          <apex:column value="{!contact.Title}"/>
          <apex:column value="{!contact.Phone}"/>
        </apex:pageBlockTable>
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
</apex:page>